# Triangles

./: Triangles.sln
Triangles/: Program.cs  Triangles.csproj
Triangles.Bootstrapper/: Application.cs  ApplicationBootstrapper.cs  RegistrationModuleBootstrapper.cs  Triangles.Bootstrapper.csproj
Triangles.Bootstrapper/Factories/: Factory.cs  WindowFactory.cs
Triangles.Bootstrapper/Logging/: LogManagerInitializer.cs  UnhandledExceptionHandler.cs
Triangles.Bootstrapper/Services/PathService/: IPathServiceInitializer.cs  PathService.cs
Triangles.Contracts/: Triangles.Contracts.csproj
Triangles.Contracts/Creators/: ICreator.cs
Triangles.Contracts/Settings/: IWindowMementoWrapper.cs
Triangles.Contracts/Version/: IApplicationVersionProvider.cs
Triangles.Models/: RegistrationModuleInfrastructure.cs  Triangles.Models.csproj
Triangles.Models/ColorModels/: AllowedColors.cs  HsbColorModel.cs
Triangles.Models/Creators/GeometryCreators/: AGeometric2dCreatorBase.cs  ICreator.cs  PolygonCreator.cs  SquareableCreator.cs
Triangles.Models/Extensions/: EnumerableExtensions.cs
Triangles.Models/Geometry/: AGeometricFigure2DBase.cs  APolygon.cs  ASquareableGeometricFigureBase.cs
Triangles.Models/Geometry/Triangles/: TriangleModel.cs
Triangles.Models/Infrastructure/Common/: IPathService.cs
Triangles.Models/Settings/: AWindowMementoBase.cs  AWindowMementoWrapperBase.cs  IWindowMementoWrapperInitializer.cs
Triangles.Models/Settings/AboutWindowSettings/: AboutWindowMemento.cs  AboutWindowMementoWrapper.cs
Triangles.Models/Settings/MainWindowSettings/: MainWindowMemento.cs  MainWindowMementoWrapper.cs
Triangles.ViewModels/: AViewModelBase.cs  RegistrationModuleViewModels.cs  Triangles.ViewModels.csproj
Triangles.ViewModels/BitmapViewModels/: BitmapViewModel.cs  IBitmapViewModel.cs
Triangles.ViewModels/Commands/: AsyncCommand.cs
Triangles.ViewModels/MainWindowViewModels/: MainWindowContentViewModel.cs  MainWindowViewModel.cs  MainWindowViewModelBehind.cs
Triangles.Views/: RegistrationModuleViews.cs  Triangles.Views.csproj
Triangles.Views/Windows/AboutWindow/: AboutWindow.cs
Triangles.Views/Windows/MainWindow/: MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx
Triangles.WinFormsApp/: AboutWindow.Designer.cs  AboutWindow.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Triangles.WinFormsApp.csproj
Triangles.WinFormsApp/Contracts/Geometry/: ILinear.cs  ISquareable.cs
Triangles.WinFormsApp/Models/ColorModels/: AllowedColors.cs  HsbColorModel.cs
Triangles.WinFormsApp/Models/Extensions/: ColorExtensions.cs
Triangles.WinFormsApp/Models/Geometry/: AGeometricFigure2DBase.cs  ASquareableGeometricFigureBase.cs
Triangles.WinFormsApp/Models/Geometry/Triangles/: InputTriangleDataModel.cs  TriangleModel.cs
Triangles.WinFormsApp/Models/OtherModels/: InputCoordinatesDataModel.cs
Triangles.WinFormsApp/Properties/: Resources.Designer.cs  strings.Designer.cs  strings.resx
Triangles.WinFormsApp/Services/GeometryServices/: GeometryService.cs  IGeometryService.cs
Triangles.WinFormsApp/Services/UserDialogServices/: IUserDialog.cs  UserDialogService.cs
Triangles.WinFormsApp/ViewModels/MainWindowViewModels/: MainWindowContentViewModel.cs  MainWindowViewModel.cs  MainWindowViewModelBehind.cs
(+9 files in other folders)
