<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
	  <UseWindowsForms>true</UseWindowsForms>	  		  
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Triangles.ViewModels\Triangles.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Windows\AboutWindow\AboutWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Windows\MainWindow\MainWindow.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>
