<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>Nullable</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="7.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Include="NLog" Version="5.2.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Triangles.Contracts\Triangles.Contracts.csproj" />
	  <ProjectReference Include="..\Triangles.Models\Triangles.Models.csproj" />
	  <ProjectReference Include="..\Triangles.ViewModels\Triangles.ViewModels.csproj" />
	  <ProjectReference Include="..\Triangles.Views\Triangles.Views.csproj" />
	</ItemGroup>

</Project>
